name: CI

on:
  pull_request:
    branches:
      - '*'
jobs:
  test0:
    name: 'test0'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 0/50'
        run: time ./r1 test 0 50

  test1:
    name: 'test1'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 1/50'
        run: time ./r1 test 1 50

  test2:
    name: 'test2'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 2/50'
        run: time ./r1 test 2 50

  test3:
    name: 'test3'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 3/50'
        run: time ./r1 test 3 50

  test4:
    name: 'test4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 4/50'
        run: time ./r1 test 4 50

  test5:
    name: 'test5'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 5/50'
        run: time ./r1 test 5 50

  test6:
    name: 'test6'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 6/50'
        run: time ./r1 test 6 50

  test7:
    name: 'test7'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 7/50'
        run: time ./r1 test 7 50

  test8:
    name: 'test8'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 8/50'
        run: time ./r1 test 8 50

  test9:
    name: 'test9'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 9/50'
        run: time ./r1 test 9 50

  test10:
    name: 'test10'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 10/50'
        run: time ./r1 test 10 50

  test11:
    name: 'test11'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 11/50'
        run: time ./r1 test 11 50

  test12:
    name: 'test12'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 12/50'
        run: time ./r1 test 12 50

  test13:
    name: 'test13'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 13/50'
        run: time ./r1 test 13 50

  test14:
    name: 'test14'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 14/50'
        run: time ./r1 test 14 50

  test15:
    name: 'test15'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 15/50'
        run: time ./r1 test 15 50

  test16:
    name: 'test16'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 16/50'
        run: time ./r1 test 16 50

  test17:
    name: 'test17'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 17/50'
        run: time ./r1 test 17 50

  test18:
    name: 'test18'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 18/50'
        run: time ./r1 test 18 50

  test19:
    name: 'test19'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 19/50'
        run: time ./r1 test 19 50

  test20:
    name: 'test20'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 20/50'
        run: time ./r1 test 20 50

  test21:
    name: 'test21'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 21/50'
        run: time ./r1 test 21 50

  test22:
    name: 'test22'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 22/50'
        run: time ./r1 test 22 50

  test23:
    name: 'test23'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 23/50'
        run: time ./r1 test 23 50

  test24:
    name: 'test24'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 24/50'
        run: time ./r1 test 24 50

  test25:
    name: 'test25'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 25/50'
        run: time ./r1 test 25 50

  test26:
    name: 'test26'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 26/50'
        run: time ./r1 test 26 50

  test27:
    name: 'test27'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 27/50'
        run: time ./r1 test 27 50

  test28:
    name: 'test28'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 28/50'
        run: time ./r1 test 28 50

  test29:
    name: 'test29'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 29/50'
        run: time ./r1 test 29 50

  test30:
    name: 'test30'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 30/50'
        run: time ./r1 test 30 50

  test31:
    name: 'test31'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 31/50'
        run: time ./r1 test 31 50

  test32:
    name: 'test32'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 32/50'
        run: time ./r1 test 32 50

  test33:
    name: 'test33'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 33/50'
        run: time ./r1 test 33 50

  test34:
    name: 'test34'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 34/50'
        run: time ./r1 test 34 50

  test35:
    name: 'test35'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 35/50'
        run: time ./r1 test 35 50

  test36:
    name: 'test36'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 36/50'
        run: time ./r1 test 36 50

  test37:
    name: 'test37'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 37/50'
        run: time ./r1 test 37 50

  test38:
    name: 'test38'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 38/50'
        run: time ./r1 test 38 50

  test39:
    name: 'test39'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 39/50'
        run: time ./r1 test 39 50

  test40:
    name: 'test40'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 40/50'
        run: time ./r1 test 40 50

  test41:
    name: 'test41'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 41/50'
        run: time ./r1 test 41 50

  test42:
    name: 'test42'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 42/50'
        run: time ./r1 test 42 50

  test43:
    name: 'test43'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 43/50'
        run: time ./r1 test 43 50

  test44:
    name: 'test44'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 44/50'
        run: time ./r1 test 44 50

  test45:
    name: 'test45'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 45/50'
        run: time ./r1 test 45 50

  test46:
    name: 'test46'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 46/50'
        run: time ./r1 test 46 50

  test47:
    name: 'test47'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 47/50'
        run: time ./r1 test 47 50

  test48:
    name: 'test48'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 48/50'
        run: time ./r1 test 48 50

  test49:
    name: 'test49'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'build'
        run: time ./r1 build
      - name: 'test 49/50'
        run: time ./r1 test 49 50

