name: CI

on:
  pull_request:
    branches:
      - '*'
jobs:
  test0:
    name: 'test0'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'test 0/2'
        run: time ./r1 test 0 2

  test1:
    name: 'test1'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'test 1/2'
        run: time ./r1 test 1 2

  deployResults:
    runs-on: ubuntu-latest
    steps:
      - run: echo asd > README.md
    steps:
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: build # The folder the action should deploy.

