name: CI

on:
  pull_request:
    branches:
      - '*'
jobs:
  test0:
    name: 'test0'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'test 0/2'
        run: time ./r1 test 0 2
      - name: Unit tests results
        uses: actions/upload-artifact@v1
        with:
          name: unit-tests-results
          path: storage-api/target/site/surefire-report.html
  test1:
    name: 'test1'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: 'test 1/2'
        run: time ./r1 test 1 2
      - name: Unit tests results
        uses: actions/upload-artifact@v1
        with:
          name: unit-tests-results
          path: storage-api/target/site/surefire-report.html
